# Api_Automation_RestAssured_TestNG_Java

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/typicode/listeners/: ExtentReportsConfig.java  ExtentReportsListener.java  ExtentReportsListeners.java  LogsTrackerListener.java
src/main/java/com/typicode/utilities/: ExtentReportsConfig.java  FileReader.java  JsonUtil.java  RandomUtil.java  SubSequentCalls.java
src/main/java/utils/: FileReader.java  JsonUtil.java  RandomUtil.java  SubSequentCalls.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/typicode/jsonplaceholder/: GetRequests.java  PostRequests.java
src/test/java/com/typicode/jsonplaceholder/listeners/: ExtentReportsListener.java  LogsTrackerListener.java
src/test/java/com/typicode/jsonplaceholder/tests/: GetRequests.java  PostRequests.java
src/test/resources/requests/: .properties  postsrequestpayload.json
